<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <solid android:color="#00E676" />
    <stroke android:width="1dp" android:color="#0008A7E8"/>
    <corners android:radius="10dp" />
</shape>