<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roze.english.exam.exam_mark_list.display_marks">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <TextView
                android:id="@+id/tv_ex_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="24dp"
                android:layout_marginBottom="0dp"
                android:text="Exam Name" />

            <TextView
                android:id="@+id/tv_ex_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:textSize="17dp"
                android:textColor="#000"
                android:text="7" />

            <TextView
                android:id="@+id/tv_ex_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="No batch" />

            <TextView
                android:id="@+id/tv_ex_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="00.0.0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border2"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/tv_highest_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:text="100.0" />

            <TextView
                android:id="@+id/tv_ex_h_regi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="177007" />

            <Button
                android:text="Edit Total"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/btn_edit"
                android:background="@drawable/border5"
                 />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/listview"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
