<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roze.english.more_options.more_option">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Choose Options"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="75dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="75dp">

                <TextView
                    android:text="T"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/border7"
                    android:id="@+id/tv1" />

            </LinearLayout>
            <TextView
                android:text="Total students"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/border8"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginLeft="-50dp"
                android:layout_height="70dp"
                android:id="@+id/tv_t"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="75dp">

                <TextView
                    android:text="E"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/border7"
                    android:id="@+id/tv2" />

            </LinearLayout>
            <TextView
                android:text="Exam Marks"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/border8"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginLeft="-50dp"
                android:layout_height="70dp"
                android:id="@+id/tv_e"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="75dp">

                <TextView
                    android:text="D"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/border7"
                    android:id="@+id/tv3" />

            </LinearLayout>
            <TextView
                android:text="Delete Student's details"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/border8"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginLeft="-50dp"
                android:layout_height="70dp"
                android:id="@+id/tv_d"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="75dp">

                <TextView
                    android:text="P"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/border7"
                    android:id="@+id/tv4" />

            </LinearLayout>
            <TextView
                android:text="Payment Issue"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/border8"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginLeft="-50dp"
                android:layout_height="70dp"
                android:id="@+id/tv_p"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
