<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roze.english.send_sms.sms_display">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:text="TextView"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_class_name"
                    android:layout_weight="1" />

                <TextView
                    android:text="Batch Time"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_batch_time"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:text="Send"
                android:layout_gravity="center"
                android:background="@drawable/border2"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/btn_send"
                android:layout_marginRight="10dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="0"
                android:textColor="#000"
                android:layout_weight="2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_roll_list" />

            <CheckBox
                android:text="Select All"
                android:gravity="center|right"
                android:layout_width="90dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/sms_lv"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
