<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_excel_exam_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roze.english.excel.excel_exam_list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:text="Exam List"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_class_name"
                    android:layout_weight="1" />

                <Button
                    android:text="Create Excel File"
                    android:background="@drawable/border2"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:id="@+id/btn_excel_ok"
                    android:layout_weight="1" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/sms_lv"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
