<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginBottom="0dp"
        android:layout_height="80dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="T"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/border3"
                    android:id="@+id/tv_big_lv" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4"
                android:id="@+id/ll2"
                android:layout_width="180dp"
                android:layout_height="match_parent">


                <TextView
                    android:text="TextView"
                    android:layout_weight="3"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_exam_name" />

                <TextView
                    android:text="TextView"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_exam_date" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/ll_delete"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>